<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/global_padding"
    android:layout_width="match_parent"
    android:background="@color/teal_200"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/btn_activity3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/material_dynamic_neutral50"
        android:text="@string/btn_act3"/>



</RelativeLayout>